<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
		 integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<title>Головна</title>
	<style>
	* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
	.zag {font-size: 60px;
font-family: segoe script;
text-align: center; 
color: black;
}	
    .tx {font-size: 40px;
font-family: segoe script;
text-align: center;
}
    .foo {background: black;
border: 2px solid black;
text-align: left;
color: white; 
}
P {margin-top: 0;
margin-bottom: 0; 
line-height: 1.5;
text-indent: 40px;
font-size: 18px;
color: black;
}
@media screen and (max-width: 600px) { P {font-size: 25px; } }
  .img2 {width: 100%;
  height: 180px; 
  }
  .img1, .img2, .img3, .img4 {width: 100%;
height: 200px; 
}
  @media (max-width: 900px) {
  .img1, .img2, .img3, .img4 {height: 350px; } 
  }
	</style>
  </head>
 
  <body>
	
<div class="topnav">
  <a class="active" href="#home">Головна</a>
  <a href="#about">Об'єкти</a>
  <a href="#contact">Галерея</a>
  <a href="#">Контакти</a>
  <a href="#">Замовлення</a>
  <input type="text" placeholder="Search..">
</div>
	 <div class="row"><div class="col-md-9">
	 <section class="section" class="col-md-9"><p class="tx">Цінність подорожей...</p><p>Вирушаючи в нове місто або країну, підготувати потрібно не тільки багаж і квитки, 
	 а й себе – до того, що зворотним рейсом повернеться вже зовсім інша людина. 
	 Чергова поїздка, як би довго вона не тривала і яку б відстань не змусила подолати, 
	 обов’язково залишить слід у свідомості.</p><p>Подорожі - найприємніший спосіб розвиватися, пізнавати нове і пізнавати в поїздках себе, 
	 знімати стрес, знаходити нові навички, знайомитися з новими людьми і культурами... 
	 Здається, що в пісеньці Бременських музикантів не дарма співалося "Ничего на свете лучше нету...".
	 Відвідування нових місць - відмінний спосіб розширити свій кругозір. 
	 Мандрівники - начитані і допитливі люди. Адже завжди цікаво знайомитися з новими культурами, традиціями, 
	 стравами і дізнаватися новий для себе менталітет.</p><p>Мета кожної подорожі - пізнати щось нове, 
	 вибратися з рутини, освіжити свої емоції. Невідомі пам'ятки, нові види діяльності, 
	 які ти можеш досліджувати - все це впливає на твій внутрішній стан. 
	 Вирватися зі звичного побуту - значить подарувати собі велику кількість ендорфіну.</p>
	 <p>Ви можете довго планувати свою подорож, однак це не означає, що з вами не станеться чогось неочікуваного. 
	 Та завдяки непередбачуваним ситуаціям ви на повну використовуєте свій потенціал, 
	 а це може відкрити перед вами не одні двері. Подорожуючи, на вашому шляху зустрінеться не один десяток людей, 
	 і дехто із них стане для вас справжнім другом. Коли ви знаходитесь далеко від дому, 
	 то набагато легше вступаєте в контакт з іншими людьми, тому що прагнете спілкування. 
     Кожен раз, коли ви відправляєтесь в подорож, стикаєтесь з чимось новим. 
	 Це може бути етикет, мова, культура, традиції і т.д. В різних країнах — вони різні, 
	 і вам доведеться адаптовуватись, щоб почуватись комфортно.
     Таким чином, ви пізнаєте світ, і найголовніше те, що ви це робите не через чиїсь відео чи фото, 
	 а торкаючись своїми руками, споглядаючи на власні очі.	 В подорожах зазвичай знаходиться місце для смішних, 
	 веселих, а іноді навіть досить серйозних ситуацій. І ви про це завжди зможете розказати іншим, 
	 адже хто відмовиться від потішної історії?!</p><p>Життя стає цікавішим від здобутих вражень, нових знайомств, 
	 низки позитивних емоцій. Якщо ви бажаєте відвідати інші країни, міста, визначні пам'ятки світового мистецтва, 
	 то неодмінно отримаєте все те, що очікувала, та навіть більше, адже жодна прогулянка не збагатить так людину, 
	 як бажання дізнаватися щось нове і проживати кожну хвилину із задоволенням!</p></section>
	 </div> 
	<div class="col-md-3">
	<img src="http://rivne1.tv/pics2/1804/i089698.jpg?1523290288" class="img1" alt="подорож1"/>
	<img src="https://img.tsn.ua/cached/1533904282/tsn-ad24f423d2dc0c6ecd563773e0b7e3a1/thumbs/1340x530/82/55/9296678bdb704dc15cff8eba558c5582.jpeg"
	 class="img2" alt="подорож2"/>
	 <img src="http://expertnw.ru/sites/default/files/business/turizm.jpg" class="img3" alt="подорож3"/>
	 <img src="https://s1.studway.com.ua/wp-content/uploads/2014/09/travel_1.jpg" class="img4" alt="подорож4"/>
	</div></div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	 <footer class="foo"><br>Стаття складена на основі Інтернет-ресурсів</br></footer>
	 </body> 
</html>