<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
		 integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<title>Галерея</title>
	<style>
	* {box-sizing: border-box;}

body {
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
        .foo {
            background: gold;
            text-align: left;
            color: black;
        }
        P {
            text-align: center;
            font-family: segoe script;
            font-size: 20px;
            margin-top: 1%;
        }
@media (max-width: 600px) {
        P {
            font-family: segoe script;
            font-size: 15px;
            margin-top: 1%;
        }
}
        .img2 {
            width: 24.5%;
            height: 320px;
            padding-left: 0.5%;
            padding-right: 0.5%;
            padding-bottom: 0.5%;
            padding-top: 0.5%;
			border-radius: 20px;
        }
@media (max-width: 800px) {
    .img2 {
        width: 48%;
        height: 40%; 
    }
}
@media (min-width: 1800px) {
    .img2 {
        width: 24%;
        height: 390px;
    }
}
        .img3 {
            width: 33%;
            height: 320px;
            padding-left: 0.5%;
            padding-right: 0.5%;
            padding-bottom: 0.5%;
            padding-top: 0.5%;
            border-radius: 20px;
        }
@media (max-width: 800px) {
    .img3 {
        width: 100%;
        height: auto;
    } 
}
@media (min-width: 1800px) {
    .img3 {
        width: 31%;
        height: 400px;
    } 
}
        .fa {
            width: 60px;
            height: 60px;
            border-radius: 20px;
        }
.PHON {
    width: 100%;
    height: auto;
}
.v {
    margin-top: 2%;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 1.5%;
}
</style>
  </head>

  <body>
<div>
    <img src="photo/head_site.jpg" class="PHON" alt="фон" />
</div>
<div class="topnav">
  <a class="active" href="/BrainBasket_final_project/index.html">Головна</a>
  <a href="/BrainBasket_final_project/Об'єкти.html">Об'єкти</a>
  <a href="/BrainBasket_final_project/Галерея.html">Галерея</a>
  <a href="/BrainBasket_final_project/Країни">Країни</a>
  <a href="/BrainBasket_final_project/Лайфхаки">Лайфхаки</a>
  <a href="https://forms.gle/tVucDHaDKLRZBiC99" target="_blank">Побажання</a>
  <input type="text" placeholder="Search..">
</div>

<div class = "v">

<div class="p"><p><a id="shef">Блакитне місто Шефшауен, Марокко</a></p>
<div>
	 <img src="photo/sh1.jpg" class="img2" alt="Шефшауен"/>
	 <img src="photo/sh2.jpg" class="img2" alt="Шефшауен"/>
	 <img src="photo/sh3.jpg" class="img2" alt="Шефшауен"/>
     <img src="photo/sh4.jpg" class="img2" alt="Шефшауен" />
</div>
<div>
	 <img src="photo/sh5.jpg" class="img2" alt="Шефшауен"/>
	 <img src="photo/sh6.jpg" class="img2" alt="Шефшауен"/>
     <img src="photo/sh7.jpg" class="img2" alt="Шефшауен" />
	 <img src="photo/sh8.jpg" class="img2" alt="Шефшауен" />
</div>
	 </div>
	 <div class="p"><p><a id="boliv">Соляна рівнина Салар-де-Уюні, Болівія</a></p>
<div>
	 <img src="photo/salar1.jpg" class="img3" alt="Салар-де-Уюні"/>    
	 <img src="photo/salar2.jpg" class="img3" alt="Салар-де-Уюні"/>    
     <img src="photo/salar3.jpg" class="img3" alt="Салар-де-Уюні"/> 
</div>
<div>
    <img src="photo/salar4.jpg" class="img3" alt="Салар-де-Уюні" />
    <img src="photo/salar5.jpg" class="img3" alt="Салар-де-Уюні" />
    <img src="photo/salar6.jpg" class="img3" alt="Салар-де-Уюні" />
</div>
     </div>
	 <div class="p"><p><a id="rus">Рисові тераси у Сапа, В’єтнам</a></p>
<div>
     <img src="photo/sapa1.jpg" class="img3" alt="Сапа"/>
	 <img src="photo/sapa2.jpg" class="img3" alt="Сапа"/>
	 <img src="photo/sapa3.jpg" class="img3" alt="Сапа"/>
</div>
<div>
     <img src="photo/sapa4.jpg" class="img3" alt="Сапа">
	 <img src="photo/sapa5.jpg" class="img3" alt="Сапа"/>
	 <img src="photo/sapa6.jpg" class="img3" alt="Сапа"/>
</div>
     </div>
	 <div class="p"><p><a id="apostol">Дванадцять апостолів, Австралія</a></p>
<div>
     <img src="photo/apostol_1.jpg" class="img3" alt="Апостоли"/>
	 <img src="photo/apostol_2.jpg" class="img3" alt="Апостоли"/>
	 <img src="photo/apostol_3.jpg" class="img3" alt="Апостоли"/>
</div>
<div>
    <img src="photo/apostol_4.jpg" class="img3" alt="Апостоли" />
    <img src="photo/apostol_5.jpg" class="img3" alt="Апостоли" />
    <img src="photo/apostol_6.jpg" class="img3" alt="Апостоли" />

</div>
     </div>
	 <div class="p"><p><a id="ture">Каппадокія, Туреччина</a></p>
<div>
     <img src="photo/kapp_1.jpg" class="img3" alt="Каппадокія"/>
	 <img src="photo/kapp_2.jpg" class="img3" alt="Каппадокія"/>
	 <img src="photo/kapp_3.jpg" class="img3" alt="Каппадокія"/>
</div>
<div>
    <img src="photo/kapp_4.jpg" class="img3" alt="Каппадокія" />
    <img src="photo/kapp_5.jpg" class="img3" alt="Каппадокія" />
    <img src="photo/kapp_6.jpg" class="img3" alt="Каппадокія" />
</div>
     </div>
     <div class="p"><p><a id="yordania">Петра, Йорданія</a></p>
<div>
     <img src="photo/petra_1.jpg" class="img3" alt="Петра"/>
	 <img src="photo/petra_2.jpg" class="img3" alt="Петра"/>
	 <img src="photo/petra_3.jpg" class="img3" alt="Петра"/>
</div>
<div>
    <img src="photo/petra_4.jpg" class="img3" alt="Петра" />
    <img src="photo/petra_5.jpg" class="img3" alt="Петра" />
    <img src="photo/petra_6.jpg" class="img3" alt="Петра" />

</div>
     </div>
	 </div>
	 <footer class="foo">
	 <div class = "row">
	 <div class = "col-md-3"> <h>Контакти:</h>
	 <ul>
	 <li>Телефон: +380633201568</li>
	 <li>Email: monsarda11@gmail.com</li>
	 </ul></div>
     <div class="col-md-6">
         <div>Сподобалось? Розкажіть про нас в соціальних мережах!</div>
         <a href="https://www.facebook.com/" target="_blank">
             <img src="photo/facebook.png" class="fa" alt="fasebook" />
         </a>
         <a href="https://twitter.com" target="_blank">
             <img src="photo/twitter.png" class="fa" alt="Twitter" />
         </a>
         <a href="https://www.instagram.com" target="_blank">
             <img src="photo/instagram.png" class="fa" alt="Instagram" />
         </a>
         <a href="https://web.telegram.org" target="_blank">
             <img src="photo/telegram.png" class="fa" alt="Telegram" />
         </a>
         <a href="https://www.whatsapp.com" target="_blank">
             <img src="photo/whatsapp.png" class="fa" alt="WhatsApp" />
         </a>
         <a href="https://www.pinterest.com/" target="_blank">
             <img src="photo/pinterest.jpg" class="fa" alt="Pinterest" /></a>
     </div>
	<div class = "col-md-3">
	 <script>
var todayDate = new Date();
var currYear = todayDate.getFullYear();
var currMonth = todayDate.getMonth()+1;
var currDay = todayDate.getDate();
document.write("Сьогоднішня дата: ");
document.write(currDay + "-" + currMonth + "-" + currYear);
</script>
<div><script>
var todayTime = new Date();
var currHour = todayTime.getHours();
var currMinute = todayTime.getMinutes();
var currSecond = todayTime.getSeconds();
document.write("Час: ");
document.write(currHour + ":" + currMinute + ":" + currSecond);
</script></div>
	 </div>
	</div>
	 </footer>
	 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
