<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
		 integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<title>Країни</title>
	<style>
	* {box-sizing: border-box;}

body {
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 5px;
  border: none;
  font-size: 17px;
}
.topnav input[type=submit] {
float: right;
padding: 6px;
margin-top: 8px;
margin-right: 13px;
border: 1px solid black;
font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;	
  }
}
.foo {background: black;
border: 2px solid black;
text-align: left;
color: white; 
}
.flex {
display: flex;
flex-direction: row;
}
@media (max-width: 600px) {
.flex {display: flex;
flex-direction: column;
}
}
.flex1 {
display: flex;
flex-direction: column;
}
.Ukraine {
width: 500px;
height: 350px;
}
@media (max-width: 600px) {
.Ukraine {width: 100%;
height: auto;
}
}
@media (min-width: 1800px) {
.Ukraine {width: 700px;
height: 500px;
}
}
.Ukraine:hover {padding: 20px; }
@media (max-width: 600px) {
.Ukraine:hover {padding: 19px; }
}
.Anglia {
width: 410px;
height: 350px;
}
@media (max-width: 600px) {
.Anglia {width: 100%;
height: auto;
}
}
@media (min-width: 1800px) {
.Anglia {width: 550px;
height: 500px;
}
}
.Anglia:hover {padding: 20px; }
@media (max-width: 600px) {
.Anglia:hover {padding: 19px; }
}
.France {
width: 450px;
height: 350px;
}
@media (max-width: 600px) {
.France {width: 100%;
height: auto;
}
}
@media (min-width: 1800px) {
.France {width: 600px;
height: 500px;
}
}
.France:hover {padding: 20px; }
@media (max-width: 600px) {
.France:hover {padding: 19px; }
}
.Italia {
width: 501px;
height: 300px;
}  
@media (max-width: 600px) {
.Italia {width: 100%;
height: auto;
}
}
@media (min-width: 1800px) {
.Italia {width: 700px;
height: 400px;
}
}
.Italia:hover {padding: 20px; }	
@media (max-width: 600px) {
.Italia:hover {padding: 19px; }
}		 
.USA {
width: 450px;
height: 300px;
}
@media (max-width: 600px) {
.USA {width: 100%;
height: auto;
}
}
@media (min-width: 1800px) {
.USA {width: 600px;
height: 400px;
}
}
.USA:hover {padding: 20px; }
@media (max-width: 600px) {
.USA:hover {padding: 19px; }
}			   
.Kanada {
width: 410px;
height: 300px;
}
@media (max-width: 600px) {
.Kanada {width: 100%;
height: auto;
}
}
@media (min-width: 1800px) {
.Kanada {width: 550px;
height: 400px;
}
}
.Kanada:hover {padding: 20px; }
@media (max-width: 600px) {
.Kanada:hover {padding: 19px;}
}
.Brazilia {
width: 501px;
height: 300px;
}
@media (max-width: 600px) {
.Brazilia {width: 100%;
height: auto;
}
}
@media (min-width: 1800px) {
.Brazilia {width: 700px;
height: 400px;
}
}
.Brazilia:hover {padding: 20px; }	
@media (max-width: 600px) {
.Brazilia:hover {padding: 19px; }
}
.China {
width: 410px;
height: 300px;
}
@media (max-width: 600px) {
.China {width: 100%;
height: auto;
}
}	
@media (min-width: 1800px) {
.China {width: 550px;
height: 400px;
}
}	
.China:hover {padding: 20px; }	
@media (max-width: 600px) {
.China:hover {padding: 19px; }
}
.Juya {
width: 440px;
height: 300px;
}
@media (max-width: 600px) {
.Juya {width: 100%;
height: auto;
}
}
@media (min-width: 1800px) {
.Juya {width: 600px;
height: 400px; }
}
.Juya:hover {padding: 20px; }
@media (max-width: 600px) { 
.Juya:hover {padding: 19px; } 
}
#floatTip {
position: absolute;
width: 120px;
display: none;
border: 1px solid #000;
padding: 4px;
font-family: segoe script;
font-size: 14pt;
color: black;
background: white;
text-align: center;
}
.fa {
width: 60px;
height: 60px;
}
.photo {
width: 100%;
height: 800px;
background: url("https://vocnuft.volyn.ua/newvtnuft/wp-content/uploads/2017/09/1920_1200_819631222.jpg") no-repeat;
background-size: 100% 100%;
}
@media (max-width: 600px) {
.photo {
width: 100%;
height: 300px;
background: url("https://vocnuft.volyn.ua/newvtnuft/wp-content/uploads/2017/09/1920_1200_819631222.jpg") no-repeat;
background-size: 100% 100%;
}
}
@media (min-width: 1800px) {
.photo {
width: 100%;
height: 1000px;
background: url("https://vocnuft.volyn.ua/newvtnuft/wp-content/uploads/2017/09/1920_1200_819631222.jpg") no-repeat;
background-size: 100% 100%;
}
}	
.but {
width: 300px;
height: 60px;
background-color: #228B22;
color: white;
text-align: center;
border-radius: 10%;
border: 0;
margin: auto;
font-family: segoe script;
font-size: 20px;
margin-top: 300px;
margin-left: 550px;
}
@media (max-width: 600px) {
.but {
width: 150px;
height: 30px;
background-color: #228B22;
color: white;
text-align: center;
border-radius: 10%;
border: 0;
margin: auto;
font-family: segoe script;
font-size: 10px;
margin-top: 105px;
margin-left: 115px;
}
}	 
@media (min-width: 1800px) {
.but {
width: 350px;
height: 60px;
background-color: #228B22;
color: white;
text-align: center;
border-radius: 10%;
border: 0;
margin: auto;
font-family: segoe script;
font-size: 20px;
margin-top: 360px;
margin-left: 800px;
}
}
</style>
  <script>
  document.onmousemove = moveTip;
  function moveTip(e) {
  floatTipStyle = document.getElementById("floatTip").style;
  w = 250;
  if (document.all) {
  x = event.clientX + document.body.scrollLeft;
  y = event.clientY + document.body.scrollTop;
  } else {
  x = e.pageX;
  y = e.pageY;
  }
  if ((x + w + 10)< document.body.clientWidth) {
  floatTipStyle.left = x + 'px';
  } else {
  floatTipStyle.left = x - w + 'px';
  }
  floatTipStyle.top = y + 20 + 'px';
  }
  function toolTip(msg) {
  floatTipStyle = document.getElementById("floatTip").style;
  if (msg) {
  document.getElementById("floatTip").innerHTML = msg;
  floatTipStyle.display = "block";
  } else {
  floatTipStyle.display = "none";
  }
  }
  </script>
  </head>
   <body>
<div class = "photo">
<form method = "get" 
action = "https://www.flyuia.com/ua/ua/home?gclid=Cj0KCQjwz6PnBRCPARIsANOtCw2WpEgLd6F2YqxSKFNIRcynSKKZe1R8GTC66sYBwbpZI1BGtugY8qsaArlPEALw_wcB">
<button type = "submit" class = "but">Замовити авіаквиток</button></form></div>
<div class="topnav">
  <a class="active" href="https://dzolha.github.io/index.html">Головна</a>
  <a href="https://dzolha.github.io/Об'єкти.html">Об'єкти</a>
  <a href="https://dzolha.github.io/Галерея.html">Галерея</a>
  <a href="https://dzolha.github.io/Країни">Країни</a>
  <a href="https://dzolha.github.io/Лайфхаки">Лайфхаки</a>
  <a href="https://forms.gle/tVucDHaDKLRZBiC99">Побажання</a>
 <form action="http://google.com/search" target="_blank">
  <input type="text" placeholder="Search.." name="q">
</form>
</div>
<div class="flex1">   
	<div class="flex">
	  <a href ="https://freetravel.com.ua/ua/world/ukraine/" target="_blank"><img src="https://mtdata.ru/u15/photo995E/20115663577-0/original.jpg" alt="Україна" class="Ukraine" 
	  onMouseOver = "toolTip('Україна')" onMouseOut = "toolTip()"/></a><div id="floatTip"></div>
      <a href ="https://www.silpovoyage.ua/uk/velikobritaniya/info" target="_blank"><img src="https://evroport.ru/content_files/user/image/News/london.jpg" alt="Великобританія" class="Anglia"
	  onMouseOver = "toolTip('Велика Британія')" onMouseOut = "toolTip()"/></a> 
      <a href ="http://mapme.club/kraini/82-cikave-pro-francii.html" target="_blank"><img src="https://tripmydream.cc/travelhub/travel/blocks/18/825/block_18825.jpg" alt="Франція" class="France"
	  onMouseOver = "toolTip('Франція')" onMouseOut = "toolTip()"/></a> 	  
	</div>
    <div class="flex">
      <a href ="https://tripmydream.ua/blog/layfhak/pogizdka-v-italiju-poradi-mandrivnikam" target="_blank"><img src="https://res.cloudinary.com/detbtewim/image/upload/v1542488524/59cbcfcf9d23207ff4794968_l7cvpu.jpg" 
	  alt="Італія" class="Italia" onMouseOver = "toolTip('Італія')" onMouseOut = "toolTip()"/></a>
	  <a href="https://travel.tochka.net/ua/9772-puteshestvie-po-kanade-samye-interesnye-natsionalnye-parki-strany/" target="_blank">
	  <img src="https://zazaschool.com/wp-content/uploads/2018/11/otdyh_v_kanade_11.jpg" alt="Канада" class="Kanada"
	  onMouseOver = "toolTip('Канада')" onMouseOut = "toolTip()"/></a>
	 <a href ="https://businessvisit.com.ua/uk/blog/podorozh-v-ameriku-lajfhaki-vid-turistiv/" target="_blank"><img src="https://d3r8gwkgo0io6y.cloudfront.net/upload/New_York_City.jpg" alt="США" class="USA"
	 onMouseOver = "toolTip('США')" onMouseOut = "toolTip()"/></a>
    </div>
    <div class="flex">
      <a href="http://mapme.club/kraini/17-braziliya.html" target="_blank"><img src="https://wikiway.com/upload/iblock/741/vid-na-rio.jpg" alt="Бразилія" class="Brazilia"
	  onMouseOver = "toolTip('Бразилія')" onMouseOut = "toolTip()"/></a>
	  <a href="http://www.clearworld.com.ua/2015/10/podorozhi-v-kitai/" target="_blank"><img src="https://images.tutu.ru/image/source/4/b1b53c5de97d90be097860ce407e8eac/" alt="Китай" class="China"
	  onMouseOver = "toolTip('Китай')" onMouseOut = "toolTip()"/></a>
	  <a href="http://mapme.club/poradi/3289-yak-samostijno-zizditi-v-yaponiyu.html" target="_blank"><img src="http://www.sbr.in.ua/wp-content/uploads/2017/07/%D1%8F%D0%BF%D0%BE%D0%BD%D0%B8%D1%8F.jpg" alt="Японія" class="Juya"
	  onMouseOver = "toolTip('Японія')" onMouseOut = "toolTip()"/></a>
    </div>
</div>	
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<footer class="foo">
	 <div class = "row">
	 <div class = "col-md-3">Контакти:
	 <ul>
	 <li>Телефон: +380633201568</li>
	 <li>Email: monsarda11@gmail.com</li>
	 </ul></div>
	 <div class = "col-md-6">
	 <div>Сподобалось? Розкажіть про нас в соціальних мережах!</div>
	 <a href = "https://www.facebook.com/" target="_blank">
	 <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Facebook_F_icon.svg/1200px-Facebook_F_icon.svg.png" 
	 class = "fa" alt = "fasebook"/></a>
	 <a href = "https://twitter.com" target="_blank">
	 <img src = "http://4.bp.blogspot.com/-oKLHkmavYpY/T8-ezjWokEI/AAAAAAAABU4/SugLyRK-xZY/s1600/New+Twitter+logo.png" 
	 class = "fa" alt = "Twitter"/></a>
	 <a href = "https://www.instagram.com" target="_blank">
	 <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/250px-Instagram_icon.png" 
	 class = "fa" alt = "Instagram"/></a>
	 <a href = "https://web.telegram.org" target="_blank">
	 <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/1200px-Telegram_logo.svg.png" 
	 class = "fa" alt = "Telegram"/></a>
	 <a href = "https://www.whatsapp.com" target="_blank"><img src = "https://cdn2.downdetector.com/static/uploads/logo/whatsapp-messenger.png" 
	 class = "fa" alt = "WhatsApp"/></a>
	 <a href = "https://www.pinterest.com/" target="_blank"><img src = "https://yt3.ggpht.com/a/AGF-l7_k2fjylYu0fKdlqsKm7ODsSut8vbrbjmFrdw=s900-mo-c-c0xffffffff-rj-k-no" 
	 class = "fa" alt = "Pinterest"/></a>
	 </div>
	 <div class = "col-md-3">
	 <script>
var todayDate = new Date();
var currYear = todayDate.getFullYear();
var currMonth = todayDate.getMonth()+1;
var currDay = todayDate.getDate();
document.write("Сьогоднішня дата: ");
document.write(currDay + "-" + currMonth + "-" + currYear);
</script>
<div><script>
var todayTime = new Date();
var currHour = todayTime.getHours();
var currMinute = todayTime.getMinutes();
var currSecond = todayTime.getSeconds();
document.write("Час: ");
document.write(currHour + ":" + currMinute + ":" + currSecond);
</script></div>
	 </div>
	 </div>
	 </footer>
	 </body> 
</html>