<!DOCTYPE html>
<html lang="uk">
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
		 integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<title>Лайфхаки</title>
        <style>
	* {box-sizing: border-box;}
body {
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;	
  }
}
 .foo {
	 background: gold;
	 text-align: left;
     color: black; 
}
.flex {
	display: flex;
	flex-direction: row;
}
P {
	margin-top: 0;
	margin-bottom: 0; 
	line-height: 1.5;
	text-indent: 40px;
	font-size: 18px;
	color: black;
}
@media (max-width: 600px) {
P {
	text-indent: 30px;
	font-size: 16px;
}
}
@media (min-width: 1800px) {
P {
	text-indent: 30px;
	font-size: 26px;
}
}
            .fa {
                width: 60px;
                height: 60px;
                border-radius: 20px;
            }
            .zagolovok {
                font-size: 25px;
                font-family: segoe script;
                padding-top: 5%;
                padding-bottom: 0.5%;
            }
@media (max-width: 600px) {
	.zagolovok {
		font-size: 20px;
	}
}
@media (min-width: 1800px) {
	.zagolovok {
		font-size: 30px;
	}
}
.kursiv {
	font-size: 21px;
}
@media (max-width: 600px) {
	.kursiv {
		font-size: 16px;
	}
}
@media (min-width: 1800px) {
	.kursiv {
		font-size: 25px;
	}
}
.ul {
	margin-top: 0;
	margin-bottom: 0; 
	line-height: 1.5;
	font-size: 18px;
	color: black;
}
@media (max-width: 600px) {
	.ul {
		font-size: 16px;
	}
}
@media (min-width: 1800px) {
	.ul {
		font-size: 25px;
	}
}
.life {
	font-size: 40px;
	font-family: segoe script;
	text-align: center;
}
@media (max-width: 600px) {
	.life {
		font-size: 30px;
	}
}
            .v {
				margin-top: 2%;
                margin-right: 5%;
                margin-left: 5%;
                margin-bottom: 1.5%;
            }
            .L1 {
                width: 100%;
                height: auto;
                padding-left: 0.5%;
                padding-right: 0.5%;
                padding-bottom: 2%;
                padding-top: 2%;
                border-radius: 30px;
            }
            .PHON {
                width: 100%;
                height: auto;
            }

            .asider {
                text-align: center;
                font-size: 20px;
                margin: 0 0 0 0;
                font-family: segoe script;
                width: 100%;
                -webkit-column-count: 1;
                -moz-column-count: 1;
                color: black;
            }
            @media (max-width: 600px) {
                .asider {
                    font-size: 15px;
                }
            }
            H2 {
                text-align: center;
                font-family: segoe script;
                font-size: 25px;
            }
			A {
				color: black;
				margin-top: 5px;
			}
            .navigation {
                position: sticky;
                top: 2em;
                min-height: 2em;
                background: white;
            }
</style>
</head>
<body>
<div>
	<img src="photo/head_site.jpg" class="PHON" alt="фон" />
</div>
<div class="topnav">
   <a class="active" href="https://dzolha.github.io/BrainBasket_final_project/index.html">Головна</a>
  <a href="https://dzolha.github.io/BrainBasket_final_project/Об'єкти.html">Об'єкти</a>
  <a href="https://dzolha.github.io/BrainBasket_final_project/Галерея.html">Галерея</a>
  <a href="https://dzolha.github.io/BrainBasket_final_project/Країни">Країни</a>
  <a href="https://dzolha.github.io/BrainBasket_final_project/Лайфхаки">Лайфхаки</a>
  <a href="https://forms.gle/tVucDHaDKLRZBiC99" target="_blank">Побажання</a>
 <form action="http://google.com/search" target="_blank">
  <input type="text" placeholder="Search.." name="q">
</form>
</div>
<div class="v">
	<div class="row">
		<div class="col-md-4">
			<div class="navigation">
				<section>
					<h2>Зміст</h2>
					<ol class="asider">
						<li><a href="#phone">Смартфон і лохотрон</a></li>
						<li><a href="#localPeople">Знайомство з місцевими жителями</a></li>
						<li><a href="#CheckList">Правильний чек-ліст у дорогу</a></li>
						<li><a href="#packing">Мистецтво пакування</a></li>
						<li><a href="#shoes">Черевик-футляр</a></li>
						<li><a href="#tabules">Скручуйте трубочки</a></li>
						<li><a href="#color">Різнокольорова подорож</a></li>
						<li><a href="#innocent">Невинний!</a></li>
						<li><a href="#photoMemory">Фотографічна пам’ять</a></li>
					</ol>
				</section>
			</div>
		</div>
		<div class="col-md-8">
			<p class="life">Корисні лайфхаки</p>
			<p class="kursiv">
				<i>
					Подорожуючи, ми переносимось до незнайомого середовища. Недивно, що воно приховує в собі багато секретів.
					Як не зіпсувати відпочинок, а, навпаки, отримати від нього максимум? Вам допоможуть наші лайфхаки.
				</i>
			</p>
			<p class="zagolovok" id="phone"><b>1)</b>Смартфон і лохотрон</p>
			<img src="photo/phone.jpg" class="L1" alt="лайфхак1" />
			<p>
				На відпочинку ми часто беремо в оренду автомобіль, мопед, селимося в готелі.
				<i>Лайфхак:</i> берете в оренду байк? Зніміть його на відео «навколо» на свій смартфон. Для цього неспішно обійдіть байк з увімкненою камерою.
				Не потрібно нічого запам’ятовувати, не потрібно шукати подряпини й вм’ятини. Просто знімайте.
				Навіщо це потрібно? Не секрет, що є ціла схема «розводу» довірливих туристів, коли їм починають пред’являти якісь подряпини,
				котрі турист не помітив, беручи байк. Тепер же у вас є відеодоказ того, що вони з’явилися до вас.
				Крім того, помітивши як ви знімаєте, зловмисник не буде навіть пробувати вас надурити. Лайфхак універсальний.
				Ви можете його задіяти і в Україні. Наприклад, коли здаєте автомобіль на мийку чи в автосервіс. Або перед тим, як зняти квартиру
				(пустити квартирантів).
			</p>
			<p class="zagolovok" id="localPeople"><b>2)</b>Знайомство з місцевими жителями</p>
			<img src="photo/local_p.jpg" class="L1" , alt="лайфхак2">
			<p>
				Щоб пізнати чужу країну, прийнято лазити на форумах і розпитувати поради у бувалих мандрівників… Але є спосіб кращий!
				<i>Лайфхак:</i> познайомтесь з аборигенами. Завдяки їм ви зможете дізнатися:
			</p>
			<ul class="ul">
				<li>як зекономити на продуктах і послугах;</li>
				<li>які продукти варто їсти, а від яких краще утриматися;</li>
				<li>які нетуристичні місця варто відвідати;</li>
				<li>які місцеві особливості в політиці, культурі й релігії.</li>
			</ul>
			<p>
				Збираєтесь вирушити у довгу подорож? Завчасно потоваришуйте з місцевим жителем. Адже інтернет й соцмережі це легко дозволяють.
			</p>
			<p class="zagolovok" id="CheckList"><b>3)</b>Правильний чек-ліст у дорогу</p>
			<img src="photo/checklist.jpg" class="L1" alt="лайфхак3" />
			<p>
				Потрібно складати список речей, які ви берете з собою в дорогу. Це знають багато туристів. Це не лайфхак.
				<i>Лайфхак:</i> писати на початку списку те, без чого подорож просто не відбудеться або буде зіпсована:
			</p>
			<ul class="ul">
				<li>паспорти;</li>
				<li>гроші й банківські картки;</li>
				<li>квитки;</li>
				<li>ваучери на поселення;</li>
				<li>для певних — медикаменти;</li>
				<li>якщо діти їдуть за кордон з одним з батьків, то обов’язково потрібно мати завірений нотаріусом дозвіл на вивезення дитини від іншого з батьків.</li>
			</ul>
			<p class="zagolovok" id="packing"><b>4)</b>Мистецтво пакування</p>
			<img src="photo/packing.jpg" class="L1" alt="лайфхак3" />
			<p>
				Під час сезонної зміни гардеробу часто виникає питання вільного місця. Крім того під час тривалого зберігання речі припадають пилом. Що робити?
				<i>Лайфхак:</i> використовуйте вакуумні пакети, з яких за допомогою спеціального насосу або навіть простого пилососу відкачайте повітря.
				Завдяки такій упаковці, наприклад, зимової ковдри її об’єм зменшується втричі.
				Особливо вакуумні пакети виручають в подорожах, коли хочеться взяти побільше речей, а валіза всього одна.
			</p>
			<p class="zagolovok" id="shoes"><b>5)</b>Черевик-футляр</p>
			<img src="photo/shoes.jpg" class="L1" alt="лайфхак3" />
			<p>
				Берете у подорож взуття? Лайфхак: використовуйте його як футляр! В черевики можна скласти крихкі предмети: окуляри, гаджети, сувеніри.
				Або скручені у трубочку речі задля економії місця. Це також вбереже черевики від прогинання.
			</p>
			<p class="zagolovok" id="tabules"><b>6)</b>Скручуйте трубочки</p>
			<img src="photo/trubs.jpg" class="L1" alt="лайфхак6" />
			<p><i>Лайфхак:</i> пакуючи валізу, скручуйте все, що можна, в трубочку. Що це дає:</p>
			<ul class="ul">
				<li>економимо до 30% місця;</li>
				<li>речі менше мнуться;</li>
				<li>їх зручно діставати, якщо вони знадобляться, не перериваючи всю валізу.</li>
			</ul>
			<p class="zagolovok" id="color"><b>7)</b>Різнокольорова подорож</p>
			<img src="photo/color.jpg" class="L1" alt="лайфхак6" />
			<p>
				Коли подорожуєш родиною, у валізі інколи неможливо розібратися, де чиї речі. <i>Лайфхак:</i> збираючи речі в подорож, розділіть валізу на зони:
				наприклад, для чоловіка/дружини — червоні пакети, для дитини — білі, для себе — кольорові. Так само підготуйте окремо для кожного сумки з
				банними речами й змінною білизною.
			</p>
			<p class="zagolovok" id="innocent"><b>8)</b>Невинний!</p>
			<img src="photo/innocent.jpg" class="L1" alt="лайфхак6" />
			<p>
				Постійне відчуття втоми — справжня проблема сучасних людей. Приходиш з роботи, і немає сил вже ні на що, окрім телевізора.
				Кажуть, потрібно більше відпочивати. Але і поїздки на море, і шашлик на вихідних, і навіть масаж — ніщо не допомагає! Знайомо?
				Скоріше за все, ви робите одну малопомітну, але популярну помилку. Ви відпочиваєте з відчуттям провини.
				<i>Лайфхак:</i> ви заслужили відпочинок. Скажіть собі й іншим це голосно й чітко. Тільки тоді відпочинок йде на користь й відновлює ваші сили.
				Відпочинок необхідний. Люди, котрі не відпочивають, нічого й ніколи не досягають! Вбивайте у зародку відчуття провини за відпочинок!
			</p>
			<p class="zagolovok" id="photoMemory"><b>9)</b>Фотографічна пам’ять</p>
			<img src="photo/photo_doc.jpg" class="L1" alt="лайфхак6" />
			<p>
				<i>Лайфхак:</i> заведіть звичку фотографувати будь-які документи, що проходять через ваші руки в поїздці, — чеки, білети, посадкові талони.
				Хай вони залишаться в пам’яті телефону. Якщо з оригіналами трапиться неприємність (втрата або крадіжка) — це краще, ніж нічого.
				Ніколи не знаєш, коли це може знадобитися. А чому ні? Камери смартфонів потужні, місця на диску — завались. Потрібно це використовувати!
				До речі, просунуті користувачі можуть зберігати ще одну копію в хмарному сховищі, наприклад, Dropbox чи Google Drive.
			</p>
		</div>
	</div>
</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	 <footer class="foo">
	 <div class = "row">
	 <div class = "col-md-3">Контакти:
	 <ul>
	 <li>Телефон: +380633201568</li>
	 <li>Email: monsarda11@gmail.com</li>
	 </ul></div>
	 <div class="col-md-6">
	 	<div>Сподобалось? Розкажіть про нас в соціальних мережах!</div>
	 	<a href="https://www.facebook.com/" target="_blank">
	 		<img src="photo/facebook.png" class="fa" alt="fasebook" />
	 	</a>
	 	<a href="https://twitter.com" target="_blank">
	 		<img src="photo/twitter.png" class="fa" alt="Twitter" />
	 	</a>
	 	<a href="https://www.instagram.com" target="_blank">
	 		<img src="photo/instagram.png" class="fa" alt="Instagram" />
	 	</a>
	 	<a href="https://web.telegram.org" target="_blank">
	 		<img src="photo/telegram.png" class="fa" alt="Telegram" />
	 	</a>
	 	<a href="https://www.whatsapp.com" target="_blank">
	 		<img src="photo/whatsapp.png" class="fa" alt="WhatsApp" />
	 	</a>
	 	<a href="https://www.pinterest.com/" target="_blank">
	 		<img src="photo/pinterest.jpg" class="fa" alt="Pinterest" />
	 	</a>
	 </div>
	 <div class = "col-md-3">
	 <script>
var todayDate = new Date();
var currYear = todayDate.getFullYear();
var currMonth = todayDate.getMonth()+1;
var currDay = todayDate.getDate();
document.write("Сьогоднішня дата: ");
document.write(currDay + "-" + currMonth + "-" + currYear);
</script>
<div><script>
var todayTime = new Date();
var currHour = todayTime.getHours();
var currMinute = todayTime.getMinutes();
var currSecond = todayTime.getSeconds();
document.write("Час: ");
document.write(currHour + ":" + currMinute + ":" + currSecond);
</script></div>
	 </div>
	 </div>
	 </footer>
	 </body> 
</html>
