<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
		 integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<title>Об'єкти</title>
	<style>
	* {box-sizing: border-box;}

body {
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
  .asider {
	  text-align: center;
	  font-size: 20px;
	  margin: 2% 0 0 0;
	  font-family: segoe script;
	  width: 100%;
	  -webkit-column-count: 1;
	  -moz-column-count: 1;
	  color: black;
  }
  @media (max-width: 600px) {
	  .asider {
		  font-size: 15px;
	  }
  }
  A {
	  color: black; 
  }
  H2 {
	text-align: center;
	font-family: segoe script;
	font-size: 25px;
}
        .foo {
            background: gold;
            text-align: left;
            color: black;
        }
P {
	margin-top: 0;
	margin-bottom: 0; 
	margin-left: 5px;
	margin-right: 5px;
}
.section {
	font-size: 18px;
	text-indent: 35px;
	line-height: 1.5;
	width: 100%;
	color: black;
}
@media (min-width: 1800px) {
	.section {
		font-size: 25px;
		text-indent: 40px;
	}
}
@media (max-width: 600px) {
 .section {
	 font-size: 15px; 
 }
}
.prup {
	text-align: center;
	font-size: 30px;
	font-family: segoe script;
	padding-top: 5%;
	padding-bottom: 0.5%;
}
@media (max-width: 600px) {
    .prup {
		font-size: 20px;
		font-family: segoe script; 
    }
}
        .img
        {
            width: 100%;
            height: auto;
            margin: 2% 2% 2% 2%;
            border-radius: 30px;
        }
        @media (max-width: 600px) {
            .img {
                width: 100%;
                height: auto;
                margin-bottom: 5%;
                margin-top: 5%;
            }
        }
.fa {
	width: 60px;
	height: 60px;
	border-radius: 20px;
}
.PHON {
	width: 100%;
	height: auto;
}
.v {
	margin-top: 2%;
	margin-right: 5%;
	margin-left: 5%;
	margin-bottom: 5%;
	align-content: center;
}
        .navigation {
			padding-top: 10%;
            position: sticky;
            top: 0;
            min-height: 2em;
            background: white;
        }
	</style>
  </head>
 
  <body>
<div>
	<img src="photo/head_site.jpg" class="PHON" alt="фон" />
</div>
<div class="topnav">
  <a class="active" href="/BrainBasket_final_project/index.html">Головна</a>
  <a href="/BrainBasket_final_project/Об'єкти.html">Об'єкти</a>
  <a href="/BrainBasket_final_project/Галерея.html">Галерея</a>
  <a href="/BrainBasket_final_project/Країни.html">Країни</a>
  <a href="/BrainBasket_final_project/Лайфхаки.html">Лайфхаки</a>
  <a href="https://forms.gle/tVucDHaDKLRZBiC99" target="_blank">Побажання</a>
  <input type="text" placeholder="Search..">
</div>

<div class = "v">
	<div class="row">
		<div class="col-md-4">
			<div class="navigation">
				<section>
					<h2>Зміст</h2><ol class="asider">
						<li><a href="#blue">Блакитне місто Шефшауен, Марокко</a></li>
						<li><a href="#sil">Соляна рівнина Салар-де-Уюні, Болівія</a></li>
						<li><a href="#terasa">Рисові тераси у Сапа, В’єтнам</a></li>
						<li><a href="#apos">Дванадцять апостолів, Австралія</a></li>
						<li><a href="#kapp">Каппадокія, Туреччина</a></li>
						<li><a href="#petra">Петра, Йорданія</a></li>
					</ol>
				</section>
			</div>
		</div>
			<div class="col-md-8">
				<div class="section">
					<p class="prup"><a id="blue">Блакитне місто Шефшауен, Марокко</a></p>
					<a href="https://dzolha.github.io/Галерея.html#shef">
					<img src="photo/SH_head.jpg" class="img" alt="Шефшауен" /></a>
					<p>
						Блакитне марокканське місто Шефшауен,
						хоча й не має виходу до води, нагадує безкрає синє море, що тихо плещеться біля підніжжя гірського хребта Риф.
					<p>
						Місто було засновано у далекому 1471 році, коли на місті Шефшауена була зведена мавританська фортеця для вигнанців з Іспанії.
						Протягом століть місто гостинно приймало християн та іудей, які мирно співіснували з корінними берберами.
					</p>
					<p>
						Стоячи посеред цього блакитного оазису, складається враження, що місцеві жителі мають унікальне почуття краси.
						Однак причина фарбування усіх будинків у сині кольори має релігійне пояснення. Згідно з іудейським вченням,
						синій колір має нагадувати людям про Божу велич, і місцеві ревно дотримуються цього повір’я.
						Також ходять чутки, що синій колір відлякує комарів. Інтенсивність блакитних будинків підкреслюється численними крамничками,
						у вітринах яких виставлені яскраві ковдри ручної роботи, килими та абажури. А у лабіринтах брукованих вулиць легко можна провести цілий день.
					</p>
					<p class="prup"><a id="sil">Соляна рівнина Салар-де-Уюні, Болівія</a></p>
					<a href="https://dzolha.github.io/Галерея.html#boliv">
					<img src="photo/salar_head.jpg" class="img" alt="Болівія" /></a>
					<p>
						Безкрая солона пустеля,
						яка під покровом води перетворюється на найбільше природнє дзеркало у світі? Є таке!
						Займаючи територію, що приблизно дорівнює площі Багамських островів, солончак Салар-де-Уюні
						утворився внаслідок висихання доісторичного озера Мінчін, що залишило після себе бездоганно
						рівну соляну поверхню. Додаткові поклади солі просочилися з сусідніх гір, які не мали виходу до моря.
					</p>
					<p>
						Своєрідний привіт з минулого, Салар-де-Уюні залишає незабутнє враження: лише уявіть безкраю рівнину
						сухої блискучої солі, що нагадує поверхню місяця, пронизану лише кількома островками, які підкреслюють
						сюрреалістичну красу цих місць. Під час сезону дощів (з грудня по квітень) солончак покриває тонкий
						шар води, що перетворює соляну пустелю на широке озеро, дзеркальна гладь якого передає настільки
						ідеальне відображення неба, що неможливо розрізнити грань між небом і землею.
					</p>
					<p class="prup"><a id="terasa">Рисові тераси у Сапа, В’єтнам</a></p>
					<a href="https://dzolha.github.io/Галерея.html#rus">
					<img src="photo/sapa_head.jpg" class="img" alt="Рисові тераси" /></a>
					<p>
						Усі відтінки зеленого чекають на вас на рисових полях
						Каскад рисових плантацій, густі бамбукові ліси та гори, занурені у хмари, – усе зійшлося в Сапа,
						зробивши його одним з найбільших казкових місць В’єтнаму.
					</p> <p>
						В минулому ця територія складалась з
						безкраїх крутих схилів з багатими родючими ґрунтами. З часом місцеві жителі почали створювати тераси на схилах,
						щоб вирощувати рис. Це звична практика у гірських районах, що зменшує ерозію та збільшує ефективність при вирощуванні
						зернових, які потребують поливу. Ще один позитивний результат має більше естетичний характер: каскадні поля створюють
						такі неймовірні краєвиди, що не одразу усвідомлюєш, що дивишся на злаки.
					</p><p>
						Кольори змінюються залежно від пори року.
						Протягом червня-липня рисові плантації квітнуть, тішачи око соковитими зеленими відтінками, а у вересні-жовтні
						вдягаються у золоті шати, створюючи казковий контраст з зеленими гірськими схилами.
					</p>
					<p class="prup"><a id="apos">Дванадцять апостолів, Австралія</a></p>
					<a href="https://dzolha.github.io/Галерея.html#apostol">
						<img src="photo/apostol_head.jpg" class="img" alt="Апостоли" />
					</a>
					<p>
						Подавшись з Мельбурна на захід мальовничою Великою океанською дорогою, через чотири години їзди ви прибудете до одного
						з найбільш відомих місць Австралії – Дванадцяти апостолів, що являють собою величезні кам’яні брили, які здіймаються над
						водами Південного океану.
					</p><p>
						Апостоли виникли завдяки тривалому та постійному процесу ерозії вапнякових скель: бурхливий
						Південний океан і могутні вітри роз’їдали м’який вапняк, створюючи у скелях печери. З часом печери ставали арками, які,
						руйнуючись, у свою чергу утворили окремі кам’яні стовпи висотою до 45 м. Назва може дещо ввести в оману: тут ніколи не
						було 12 кам’яних стовпів, а лише дев’ять (при цьому достовірне пояснення назви відсутнє, окрім адаптування місцевої
						назви в офіційну).
					</p> <p>
						Станом на 2019 рік залишилось лише вісім брил – ерозія невблаганно продовжує свою справу. Кращий
						час для відвідування – під час сходу чи заходу сонця, коли апостоли змінюють своє забарвлення з тьмяного на яскравий колір піску.
					</p>
					<p class="prup"><a id="kapp">Каппадокія, Туреччина</a></p>
					<a href="https://dzolha.github.io/Галерея.html#ture">
					<img src="photo/kapp_head.jpg" class="img" alt="Каппадокія" /></a>
					<p>
						Ми впевненні, що ви бачили фотографії, але жодна світлина не здатна передати всю красу Каппадокії. Лише за годину їзди
						від головного міста Анатолії – Кайсері, це стародавнє царство існувало у певній формі протягом більш ніж 3500 років, а сьогодні
						його унікальні печерні помешкання та фантастичні утворення вулканічних порід (також відомі під назвою “каміни фей”) привертають
						увагу близько одного мільйона туристів щороку.
					</p> <p>
						Найкращий спосіб насолодитися місцевими краєвидами – піднятися в небо.
						З ціною близько €200 екскурсія на повітряній кулі може здатися дорогим задоволенням. Однак зваживши, що політ триває цілком
						пристойні 95 хвилин, протягом яких на вас очікують незабутні пейзажі, занесені до Світової спадщини ЮНЕСКО, ви зрозумієте,
						що це невелика ціна за можливість познайомитися з цим унікальним дивом природи.
					</p>
					<p class="prup"><a id="petra">Петра, Йорданія</a></p>
					<a href="https://dzolha.github.io/Галерея.html#yordania">
					<img src="photo/petra_H.jpg" class="img" alt="Йорданія" /></a>
					<p>
						На Середньому Сході Петра відома як рожева перлина Йорданії, однак для більшості західної аудиторії – це культова споруда,
						відома, головним чином, з фільмів «Індіана Джонс і останній хрестовий похід» та «Трансформери 2». Навіть якщо туристів притягують
						до цього історичного спадку ЮНЕСКО фільми, справжню цінність стародавнього міста важко переоцінити.
					</p><p>
						Збудований близько 300 до н.е.
						набатеями із неймовірно складними деталями, це археологічне місце має власні гробниці, стайні і навіть амфітеатр, вирізані у
						піщанику навколишніх скель. Насолодившись вдосталь унікальними місцевими принадами, прямуйте до головного храму Ель-Хазне, що
						перекладається як «скарбниця» і підсвічується у сутінках насиченими багряно-золотистими кольорами запалених неподалік свічок.
					</p>
				</div>
			</div>
		</div>
</div>
	
	 <footer class="foo">
	 <div class = "row">
	 <div class = "col-md-3"> <p>Контакти:</p>
	 <ul>
	 <li>Телефон: +380633201568</li>
	 <li>Email: monsarda11@gmail.com</li>
	 </ul></div>
	 <div class="col-md-6">
	 	<div>Сподобалось? Розкажіть про нас в соціальних мережах!</div>
	 	<a href="https://www.facebook.com/" target="_blank">
	 		<img src="photo/facebook.png" class="fa" alt="fasebook" />
	 	</a>
	 	<a href="https://twitter.com" target="_blank">
	 		<img src="photo/twitter.png" class="fa" alt="Twitter" />
	 	</a>
	 	<a href="https://www.instagram.com" target="_blank">
	 		<img src="photo/instagram.png" class="fa" alt="Instagram" />
	 	</a>
	 	<a href="https://web.telegram.org" target="_blank">
	 		<img src="photo/telegram.png" class="fa" alt="Telegram" />
	 	</a>
	 	<a href="https://www.whatsapp.com" target="_blank">
	 		<img src="photo/whatsapp.png" class="fa" alt="WhatsApp" />
	 	</a>
	 	<a href="https://www.pinterest.com/" target="_blank">
	 		<img src="photo/pinterest.jpg" class="fa" alt="Pinterest" />
	 	</a>
	 </div>
	 <div class = "col-md-3">
	 <script>
var todayDate = new Date();
var currYear = todayDate.getFullYear();
var currMonth = todayDate.getMonth()+1;
var currDay = todayDate.getDate();
document.write("Сьогоднішня дата: ");
document.write(currDay + "-" + currMonth + "-" + currYear);
</script>
<div><script>
var todayTime = new Date();
var currHour = todayTime.getHours();
var currMinute = todayTime.getMinutes();
var currSecond = todayTime.getSeconds();
document.write("Час: ");
document.write(currHour + ":" + currMinute + ":" + currSecond);
</script></div>
	 </div>
	 </div>
	 </footer>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	 </body> 
</html>
